<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnit</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@700&family=Playfair+Display:ital,wght@1,900&display=swap');
        
        #puk{
            color: rgb(255, 0, 0);
        }
        * { box-sizing: border-box; }
body {
  margin: 0;
  background: #f2f2f2;
}
header {
  background: rgba(255, 255, 255, 0);
  text-align: center;
  height: 100px;
}
header a {
  text-decoration: none;
  outline: none;
  display: block;
  transition: .3s ease-in-out;
}
.logo {
  color: #D5B45B;
  font-family: 'Playfair Display', serif;
  font-size: 2.5em;
  padding: 20px 0;
}
nav {
  display: table;
  margin: 0 auto;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.topmenu:after {
  content: "";
  display: table;
  clear: both;
}
.topmenu > li {
  width: 25%;
  float: left;
  position: relative;
  font-family: 'Open Sans', sans-serif;
}
.topmenu > li > a {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  color: #404040;
  padding: 15px 30px;
}
.topmenu li a:hover { color: #D5B45B; }
.submenu-link:after {
  content: "\f107";
  font-family: "FontAwesome";
  color: inherit;
  margin-left: 10px;
}
.submenu {
  background: #273037;
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 5;
  width: 180px;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: 0 0;
  transition: .5s ease-in-out;
}
.submenu a {
  color: rgb(255, 255, 255);
  text-align: left;
  padding: 12px 15px;
  font-size: 13px;
  border-bottom: 1px solid rgba(255,255,255,.1);
}
.submenu li:last-child a { border-bottom: none; }
.topmenu > li:hover .submenu {
  opacity: 1;
  transform: scaleY(1);
}
        div{
            width: 1250px;
            text-align: center; 
            height: 150px;
            
        }
        li {
        display: inline-block; 
   	    width: 200px;
 	    background: rgb(27, 138, 212);
        color: rgb(0, 0, 0);
        line-height: 95px;
        font-size: 15px;
        text-align: center;
        }
        body{
        font-family: 'Edu VIC WA NT Beginner', 'cursive';
        font-family: 'Playfair Display', serif;
        background-image: url("picture/orona.jpeg");;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: rgb(0, 0, 0);
        }
        #suuu{
            margin:0 0px 0 0px;
        }
    </style>
</head>
<body>
    <header>
        <a href="" class="logo">CoViD Shop</a>
        <nav>
            <ul class="topmenu">
              <li><a href="">Главная</a></li>
              <li><a href="" class="submenu-link">Партнёры</a>
                <ul class="submenu">
                  <li><a href="https://goo.su/QlBF">Ozon</a></li>
                  <li><a href="https://goo.su/vI9ZN3w">Y market</a></li>
                  <li><a href="https://merida.ru/">Merida</a></li>
                </ul>
              </li>
              <li><a href="">Проекты</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </nav>
      </header>
    <div>
        </div id="content">
               </ul>
               </li>
            </ul>
         </nav>
    <ul>
        <li id="suuu">&#0;&#0;&#0;&#0;Туалетка&#0;&#0;&#0;&#0; <a href="https://goo.su/3glcxi">&#128184;4730р/рул&#128184;</a> <img src="https://goo.su/X1oPD" width="70" height="85"></li>
        <li id="suuu">&#0;&#0;&#0;&#0;Гречка&#0;&#0;&#0;&#0; <a href="https://goo.su/c7czv">&#128184;347р/уп&#128184;</a> <img src="https://goo.su/M95bB9" width="70" height="85"></li>
        <li id="suuu">&#0;&#0;&#0;&#0;Сахарок&#0;&#0;&#0;&#0; <a href="https://goo.su/NdWE">&#128184;812р/уп&#128184;</a>  <img src="https://goo.su/GqoBl4" width="70" height="85"></li>
        <li id="suuu">&#0;&#0;&#0;&#0;Солечка&#0;&#0;&#0;&#0; <a href="https://goo.su/mdUM">&#128184;464/уп&#128184;</a>  <img src="https://goo.su/cgjxXvB" width="70" height="85"></li>
        <li id="suuu">&#0;&#0;&#0;&#0;Рисочек)&#0;&#0;&#0;&#0; <a href="https://goo.su/Augy">&#128184;1480р/уп&#128184;</a>  <img src="https://goo.su/i6yLc" width="70" height="85"></li>
        <li id="suuu">&#0;&#0;&#0;&#0;Водичка&#0;&#0;&#0;&#0; <a href="https://goo.su/G3nPZG">&#128184;411р/уп&#128184;</a>  <img src="https://goo.su/n3GzH0z" width="50" height="85"></li>
    </ul>
        <div id="content">
        <footer>
            <h1><mark id="puk">!!!ЧТО БЫ ЗАКАЗАТЬ ТОВАР НАДО НАЖАТЬ НА ЦЕНУ!!!</mark></h1>
           <p><mark id="puk">CoViD shop-это оптовый магазин с низкими ценами на товары необходимые для выживыния во время пандемии</mark></p>
           <h1><mark id="puk">!!!CoViD Shop ЯВЛЯЕТСЯ ТЕСТОВЫМ ПРОЭКТОМ, НЕ НУЖНО ВОСПРИНИМАТЬ ЕГО ВСЕРЬЁЗ!!!</mark></h1>
        </footer>
    </div>

</body>
</html>